import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
      Scanner sc = new Scanner(System.in);
     // int n=sc.nextInt();
      int a[]=new int[4];
      int i=0,flag=0,k=0;
      for(i=0;i<4;i++) a[i]=sc.nextInt();
      
      for(i=0;i<4;i++)
      {
        if(a[i]%2==0)
        {
         // flag++;
          
          if(a[i]%3==0) 
          {
           // flag++;
          
            if(a[i]%5==0) 
            {
              //flag++;
              k=a[i];
              break;
            }
          } 
        }
      }
      if( k!=0)System.out.print(k);
      else System.out.print("No");
    }
}