import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {

    public static void main(String[] args) {
      
        Scanner arshi = new Scanner(System.in);
          int n=arshi.nextInt();
          int count=0;
          int a[] = new int[n];
      for(int i=0;i<n;i++) 
      {
           a[i]=arshi.nextInt();
          
      }
        for (int i=0;i<n;i++) 
        {
          if(a[i]==0) 
          {
            count=0;
          } 
          else if(a[i]==1)
          {
            count++;
          }
            
        }
      System.out.print(count);
    } 
}